# lightweight-db-generator

./: .gitignore  README  docker-compose.yml  spec.yml
local_db/: Dockerfile
local_db/init/: 10-create-schemas.sql
prod_db/init/: 10-create-schemas.sql  20-insert-mock-data.sql
script/: Dockerfile  pom.xml
script/src/main/java/com/fuel50/devdb/: Main.java
script/src/main/java/com/fuel50/devdb/cli/: GeneratorCommand.java  RestoreCommand.java
script/src/main/java/com/fuel50/devdb/config/: DatabaseSpecLoader.java
script/src/main/java/com/fuel50/devdb/model/: ColumnSpec.java  DatabaseSpec.java  TableSpec.java
script/src/main/java/com/fuel50/devdb/service/: DatabaseRestorer.java  LightweightGenerator.java
